!0!Black Resistor Color, you do not have to move the slider.!*!*!*!0!0!
!11842740!Band 4, 10 percent Resistor error range. down arrow 10 times when the cursor jumps to the slider.!*!*!*!0!0!
,12900,Brown Resistor Color. down arrow 3 times when the cursor jumps to the slider.,*,*,*,0,0,
!1370601!Band 4, 5 percent Resistor error range.  You do not have to move Slider 4 at all.!*!*!*!0!0!
,16711680,Blue Resistor Color. down arrow 13 times when the cursor jumps to the slider.,*,*,*,0,0,
,16711935,Magenta Resistor Color. down arrow 15 times when the cursor jumps to the slider.,*,*,*,0,0,
,16777215,White Resistor Color. down arrow 18 times when the cursor jumps to the slider.,*,*,*,0,0,
,255,Red Resistor Color. down arrow 5 times when the cursor jumps to the slider.,*,*,*,0,0,
!3851505!Band 4, 20 percent Resistor error range. down arrow 16 times when the cursor jumps to the slider.!*!*!*!0!0!
,38655,Orange Resistor Color. down arrow 7 times when the cursor jumps to the slider.,*,*,*,0,0,
,65280,Green Resistor Color. down arrow 11 times when the cursor jumps to the slider.,*,*,*,0,0,
,65535,Yellow Resistor Color. down arrow 9 times when the cursor jumps to the slider.,*,*,*,0,0,
,6579300,Grey Resistor Color. down arrow 17 times when the cursor jumps to the slider.,*,*,*,0,0,
.apirana.api rana.*.*.*.0.0.
.hapu.ha poo.*.*.*.0.0.
.hapū.ha poo.*.*.*.0.0.
.hoha.ho haa.*.*.*.0.0.
.hōhā.ho haa.*.*.*.0.0.
.iwi.ee wee.*.*.*.0.0.
.kaitaia.kai taia.*.*.*.0.0.
.kaumatua.kau maaa tua.*.*.*.0.0.
.kauri.cow ree.*.*.*.0.0.
.ki.key.*.*.*.0.0.
.kumara.ku ma ra.*.*.*.0.0.
.kumeu.ku me u.*.*.*.0.0.
.maatua.maa tua.*.*.*.0.0.
.manawatu.mana wa tu.*.*.*.0.0.
.manawhenua.mana fenua.*.*.*.0.0.
.maniapoto.mun eea poto.*.*.*.0.0.
.manukau.manu kau.*.*.*.0.0.
.marae.ma rai.*.*.*.0.0.
.minita.mini ta.*.*.*.0.0.
.Moana.Mo ana.*.*.*.0.0.
.mātua.maa tua.*.*.*.0.0.
.nga.nna.*.*.*.0.0.
.ngata.naata.*.*.*.0.0.
.ngati.nna, ti.*.*.*.0.0.
.ngāti.nna, ti.*.*.*.0.0.
.opunake.o pu na ke.*.*.*.0.0.
.otahuhu.o ta who who.*.*.*.0.0.
.otara.o tara.*.*.*.0.0.
.paeroa.pai roa.*.*.*.0.0.
.pakeha.pa ke ha.*.*.*.0.0.
.panui.paanui.*.*.*.0.0.
.porou.por row.*.*.*.0.0.
.pānui.paanui.*.*.*.0.0.
.ratana.ra,tana.*.*.*.0.0.
.ratau.ra, tow.*.*.*.0.0.
.rotorua.roto rua.*.*.*.0.0.
.rātou.ra, tow.*.*.*.0.0.
.takapuna.taka poona.*.*.*.0.0.
.takitimu.taki tea moo.*.*.*.0.0.
.tangi.tonguey.*.*.*.0.0.
.tau.tow.*.*.*.0.0.
.tuhawaiki.tuha wai key.*.*.*.0.0.
.tō.tow.*.*.*.0.0.
.tūhawaiki.tuha wai key.*.*.*.0.0.
.waikato.wai ka tow.*.*.*.0.0.
.waitangi.wai tonguey.*.*.*.0.0.
.wanganui.one ganui.*.*.*.0.0.
.whai.fai.*.*.*.0.0.
,whakaaro,fa kaa. ro,*,*,*,0,0,
.whakatutuki.fa kaa tu tuki.*.*.*.0.0.
.whanganui.one ganui.*.*.*.0.0.
.whā.faa.*.*.*.0.0.
.ahuatanga.<lang langid="est">a, hu a tanga</lang>.0x09.Eloquence Software.*.0.0.
.ake.<lang langid="est">a ke</lang>.0x09.Eloquence Software.*.0.0.
.Aniwaniwa.<lang langid="est">Aniwani wa</lang>.0x09.Eloquence Software.*.0.0.
.aroaro.<lang langid="est">aro aro</lang>.0x09.Eloquence Software.*.0.0.
.atu.<lang langid="est">atu</lang>.0x09.Eloquence Software.*.0.0.
.atua.<lang langid="est">atua</lang>.0x09.Eloquence Software.*.0.0.
.awatea.<lang langid="est">awa tea</lang>.0x09.Eloquence Software.*.0.0.
.e.<lang langid="est">e</lang>.0x09.Eloquence Software.*.0.0.
.Hauraki.<lang langid="est">hau, raki</lang>.0x09.Eloquence Software.*.0.0.
.hautu.<lang langid="est">hau tu</lang>.0x09.Eloquence Software.*.0.0.
.hautū.<lang langid="est">hau tu</lang>.0x09.Eloquence Software.*.0.0.
.hawera.<lang langid="est">haa we ra</lang>.0x09.Eloquence Software.*.0.0.
.hine.<lang langid="est">hi ne</lang>.0x09.Eloquence Software.*.0.0.
.honore.<lang langid="est">hon no, re</lang>.0x09.Eloquence Software.*.0.0.
.hou.<lang langid="est">hou</lang>.0x09.Eloquence Software.*.0.0.
.hua.<lang langid="est">hu a</lang>.0x09.Eloquence Software.*.0.0.
.hōnore.<lang langid="est">hon no, re</lang>.0x09.Eloquence Software.*.0.0.
.kaikohe.<lang langid="est">kaikohe</lang>.0x09.Eloquence Software.*.0.0.
.kaumātua.<lang langid="est">kau maaa tua</lang>.0x09.Eloquence Software.*.0.0.
.kaupapa.<lang langid="est">kau papa</lang>.0x09.Eloquence Software.*.0.0.
.ko.<lang langid="est">ko</lang>.0x09.Eloquence Software.*.0.0.
.koe.<lang langid="est">ko, e</lang>.0x09.Eloquence Software.*.0.0.
.kura.<lang langid="est">kura</lang>.0x09.Eloquence Software.*.0.0.
.manaakitanga.<lang langid="est">manaakitanga</lang>.0x09.Eloquence Software.*.0.0.
.mangere.<lang langid="est">mang e re</lang>.0x09.Eloquence Software.*.0.0.
.maori.<lang langid="est">mao ri</lang>.0x09.Eloquence Software.*.0.0.
.maoridom.<lang langid="est">mao ri, dom</lang>.0x09.Eloquence Software.*.0.0.
.maoritanga.<lang langid="est">mao ri, tanga</lang>.0x09.Eloquence Software.*.0.0.
.matau.<lang langid="est">ma tau</lang>.0x09.Eloquence Software.*.0.0.
.mate.<lang langid="est">mate</lang>.0x09.Eloquence Software.*.0.0.
.mea.<lang langid="est">mea</lang>.0x09.Eloquence Software.*.0.0.
.mo.<lang langid="est">mo</lang>.0x09.Eloquence Software.*.0.0.
.moe.<lang langid="est">mo e</lang>.0x09.Eloquence Software.*.0.0.
.motueka.<lang langid="est">mo tu e ka</lang>.0x09.Eloquence Software.*.0.0.
.mua.<lang langid="est">mu a</lang>.0x09.Eloquence Software.*.0.0.
.māori.<lang langid="est">mao ri</lang>.0x09.Eloquence Software.*.0.0.
.māoridom.<lang langid="est">mao ri, dom</lang>.0x09.Eloquence Software.*.0.0.
.māoritanga.<lang langid="est">mao ri, tanga</lang>.0x09.Eloquence Software.*.0.0.
.mātau.<lang langid="est">ma, tau</lang>.0x09.Eloquence Software.*.0.0.
.mō.<lang langid="est">mo</lang>.0x09.Eloquence Software.*.0.0.
.nui.<lang langid="est">nui</lang>.0x09.Eloquence Software.*.0.0.
.oamaru.<lang langid="est">o a, ma ru</lang>.0x09.Eloquence Software.*.0.0.
.opotiki.<lang langid="est">opoo tiki</lang>.0x09.Eloquence Software.*.0.0.
.ora.<lang langid="est">ora</lang>.0x09.Eloquence Software.*.0.0.
.otepoti.<lang langid="est">ote poti</lang>.0x09.Eloquence Software.*.0.0.
.paikea.<lang langid="est">pai  kea</lang>.0x09.Eloquence Software.*.0.0.
.pakehatanga.<lang langid="est">pa ke haa tanga</lang>.0x09.Eloquence Software.*.0.0.
.papakura.<lang langid="est">papa kura</lang>.0x09.Eloquence Software.*.0.0.
.paremata.<lang langid="est">pare mata</lang>.0x09.Eloquence Software.*.0.0.
.po.<lang langid="est">po</lang>.0x09.Eloquence Software.*.0.0.
.poneke.<lang langid="est">po neke</lang>.0x09.Eloquence Software.*.0.0.
!Puao-Te-Ata-Tu!<lang langid="est">Pu. ao. te, ata. tu.</lang>!0x09!Eloquence Software!*!0!0!
!Puaoteatatu!<lang langid="est">Pu. ao. te, ata.  tu.</lang>!0x09!Eloquence Software!*!0!0!
.pāike.<lang langid="est">pai ke</lang>.0x09.Eloquence Software.*.0.0.
.pāremata.<lang langid="est">pa, re mata</lang>.0x09.Eloquence Software.*.0.0.
.pō.<lang langid="est">po</lang>.0x09.Eloquence Software.*.0.0.
.pōneke.<lang langid="est">po, neke</lang>.0x09.Eloquence Software.*.0.0.
.Rangatahi.<lang langid="est">Ranga tahi</lang>.0x09.Eloquence Software.*.0.0.
.rangatira.<lang langid="est">ranga tira</lang>.0x09.Eloquence Software.*.0.0.
.Rangi.<lang langid="est">Rangi</lang>.0x09.Eloquence Software.*.0.0.
.rangiaowhia.<lang langid="est">rangi a, o fi a</lang>.0x09.Eloquence Software.*.0.0.
.rangiora.<lang langid="est">rangi ora</lang>.0x09.Eloquence Software.*.0.0.
.raro.<lang langid="est">raro</lang>.0x09.Eloquence Software.*.0.0.
.rau.<lang langid="est">rau</lang>.0x09.Eloquence Software.*.0.0.
.raua.<lang langid="est">raua</lang>.0x09.Eloquence Software.*.0.0.
.raukawa.<lang langid="est">raukawa</lang>.0x09.Eloquence Software.*.0.0.
.ripoata.<lang langid="est">ri po atta</lang>.0x09.Eloquence Software.*.0.0.
.roto.<lang langid="est">roto</lang>.0x09.Eloquence Software.*.0.0.
.ruahine.<lang langid="est">ru a hine</lang>.0x09.Eloquence Software.*.0.0.
.rāua.<lang langid="est">ra, ua</lang>.0x09.Eloquence Software.*.0.0.
.rīpoata.<lang langid="est">ri po atta</lang>.0x09.Eloquence Software.*.0.0.
.tama.<lang langid="est">tama</lang>.0x09.Eloquence Software.*.0.0.
.Tamati.<lang langid="est">Tama ti</lang>.0x09.Eloquence Software.*.0.0.
.tari.<lang langid="est">tari</lang>.0x09.Eloquence Software.*.0.0.
.tauranga.<lang langid="est">tau ranga</lang>.0x09.Eloquence Software.*.0.0.
.Te.<lang langid="est">Te</lang>.0x09.Eloquence Software.*.0.0.
.tena.<lang langid="est">tena</lang>.0x09.Eloquence Software.*.0.0.
.tenei.<lang langid="est">te, nei</lang>.0x09.Eloquence Software.*.0.0.
.tikanga.<lang langid="est">ti, kanga</lang>.0x09.Eloquence Software.*.0.0.
.tirikatene.<lang langid="est">tiri ka tene</lang>.0x09.Eloquence Software.*.0.0.
.tohunga.<lang langid="est">to hunga</lang>.0x09.Eloquence Software.*.0.0.
.Tokerau.<lang langid="est">To ke, rau</lang>.0x09.Eloquence Software.*.0.0.
.toko.<lang langid="est">toko</lang>.0x09.Eloquence Software.*.0.0.
.tokoroa.<lang langid="est">tokoroa</lang>.0x09.Eloquence Software.*.0.0.
.totara.<lang langid="est">to, ta ra</lang>.0x09.Eloquence Software.*.0.0.
.TS2:21st.TS2:21s t.0x09.Eloquence Software.*.0.2.
.TS2:22nd.TS2:22n d.0x09.Eloquence Software.*.0.2.
.TS2:24th.TS2:24t h.0x09.Eloquence Software.*.0.2.
.tuwharetoa.<lang langid="est">tu fa re toa</lang>.0x09.Eloquence Software.*.0.0.
.tēnei.<lang langid="est">te, nei</lang>.0x09.Eloquence Software.*.0.0.
.tēnā.<lang langid="est">tena</lang>.0x09.Eloquence Software.*.0.0.
.tōtara.<lang langid="est">to, ta ra</lang>.0x09.Eloquence Software.*.0.0.
.urewera.<lang langid="est">ure wera</lang>.0x09.Eloquence Software.*.0.0.
.waenga.<lang langid="est">wa eng a </lang>.0x09.Eloquence Software.*.0.0.
.waenganui.<lang langid="est">wa eng a nui</lang>.0x09.Eloquence Software.*.0.0.
.wahinga.<lang langid="est">wa hing a</lang>.0x09.Eloquence Software.*.0.0.
.waru.<lang langid="est">wa ru</lang>.0x09.Eloquence Software.*.0.0.
.webhesday*.web hes day.0x09.Eloquence Software.*.0.2.
.webhesdaywebhesday*.web hes day web hes day.0x09.Eloquence Software.*.0.2.
.wedhesday*.wed hes day.0x09.Eloquence Software.*.0.2.
.wedhesdaywedhesday*.wed hes day wed hes day.0x09.Eloquence Software.*.0.2.
.wha.<lang langid="est">faa</lang>.0x09.Eloquence Software.*.0.0.
.whakahau.<lang langid="est">faka hau</lang>.0x09.Eloquence Software.*.0.0.
.whakahautanga.<lang langid="est">faka hau tang a</lang>.0x09.Eloquence Software.*.0.0.
.whakatakapokai.<lang langid="est">faka ta ka po, kai</lang>.0x09.Eloquence Software.*.0.0.
.whakatakoto.<lang langid="est">faka ta ko to</lang>.0x09.Eloquence Software.*.0.0.
.whakatakotoria.<lang langid="est">faka ta ko to, ri, a</lang>.0x09.Eloquence Software.*.0.0.
.whakatane.<lang langid="est">faka tane</lang>.0x09.Eloquence Software.*.0.0.
.whakatohea.<lang langid="est">faka to he a</lang>.0x09.Eloquence Software.*.0.0.
.whanau.<lang langid="est">faa, nau</lang>.0x09.Eloquence Software.*.0.0.
.Whangai.<lang langid="est">Fangai</lang>.0x09.Eloquence Software.*.0.0.
.whangarei.<lang langid="est">fanga rei</lang>.0x09.Eloquence Software.*.0.0.
.whare.<lang langid="est">fare</lang>.0x09.Eloquence Software.*.0.0.
.whiriwhiri.<lang langid="est">firi firi</lang>.0x09.Eloquence Software.*.0.0.
.whānau.<lang langid="est">faa, nau</lang>.0x09.Eloquence Software.*.0.0.
.whāngai.<lang langid="est">fangai</lang>.0x09.Eloquence Software.*.0.0.
.āhuatanga.<lang langid="est">a, hu a tanga</lang>.0x09.Eloquence Software.*.0.0.
.āniwaniwa.<lang langid="est">a ni wani wa</lang>.0x09.Eloquence Software.*.0.0.
.dage-gen*.dage gen.0x07.Eloquence Software.*.0.2.
.dane-ben*.dane ben.0x07.Eloquence Software.*.0.2.
